<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Public Side</title>

    <!-- <link rel="stylesheet" type="text/css" href="styles.css"> -->
    <style>
      html,
      body,
      #mainMap {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
      }
      .popper {
        opacity: 0;
        animation: pop-up 1s 1 ease-in-out forwards running;
        animation-delay: 0.5s;
      }
      @keyframes pop-up {
        0% {
          opacity: 0;
          transform: translate(0, 10px);
        }
        100% {
          opacity: 1;
          transform: translate(0, 0);
        }
      }
      .info_css {
        color: #000;
        text-decoration: none;
        background-color: #fff;
        width: 270px;
        padding: 5px;
        font-size: 12px;
      }
      div.header {
        margin-top: 0;
        margin-right: 0;
        margin-left: 0;
        position: relative;
        background-color: lightblue;
        color: brown;
        line-height: 20px;
        font-size: 13px;
        vertical-align: middle;
        padding: 5px 35px 5px 5px;
      }
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </head>
  <body>
    <nav class="navbar navbar-dark bg-dark navbar-expand-md navbar navbar-expand-lg fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="/">parkMyCar</a><button data-toggle="collapse" class="navbar-toggler navbar-toggler-right" data-target="#navbarResponsive" type="button" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation" value="Menu"><i class="fa fa-bars"></i></button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="nav navbar-nav ml-auto">
            <li class="nav-item nav-link js-scroll-trigger" role="presentation"><a class="nav-link active js-scroll-trigger" href="/public">CLIENT INTERFACE</a></li>
            <li class="nav-item nav-link js-scroll-trigger" role="presentation"><a class="nav-link js-scroll-trigger" href="/operator/login">PARKING OWNERS</a></li>
            <li class="nav-item nav-link js-scroll-trigger" role="presentation">
              <form method="get" action="/route">
                <button class="btn btn-primary" id="show-route">
                  Show route
                </button>
              </form>
            </li>
            <li class="nav-item nav-link js-scroll-trigger" role="presentation">
              <form method="get" action="/form-setting">
                <button class="btn btn-primary" id="show-route">
                  Reserve for Later
                </button>
              </form>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- <div id="header">
      <div id="header-title"><span id="b1">p</span>ar<span id="b2">k</span>M<span id="b3">y</span>Ca<span id="b4">r</span></div>
    </div>
    
    <div id="navbar">
      <span id="home">Home</span>
      <span id="aboutUs">About us</span>
      <span id="bookNow"><a href="#bookingOptions">Book now</a></span>
    </div> -->

    <div id="mainMap"></div>
    <!-- <script>
        var map=new MapmyIndia.Map("mainMap",{ center:[28.61, 77.23], zoomControl: true, hybrid:true, search:true, location:true}); /*map initialized*/
        L.marker([28.61, 77.23]).addTo(map);
    </script> -->
    <script src="https://apis.mapmyindia.com/advancedmaps/v1/abydbc639iixt3v6powmr2xrjj11dhey/map_load?v=1.3"></script>

    <!-- <link rel="stylesheet" type="text/css" href="assets/styles.css" /> -->
    <!-- <form> -->

    <!-- </form> -->
    <!-- <div id="bookingOptions">
      <span id="reserved">Reserve your spot</span>
      <span id="schedule">Reserve for later</span>
    </div> -->
    <script src="assets/public.js"></script>
  </body>
</html>
